DATABASE_URL='mysql://nvipxd3i0d343d7akk4n:pscale_pw_t4RSzJHibqO3UiUtPdcgJjzxwTUCDRybpmp7qd9LJZb@aws.connect.psdb.cloud/shade-ecom?sslaccept=strict'

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GOOGLE_CLIENT_ID=484604014030-b3l2g8gku2qffql4qikager1ktjfubd6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=